CC=nvcc
CFLAGS=
OBJS=gauss.cu

all: gauss eq_generator gen run 

gauss: $(OBJS)
		$(CC) $(CFLAGS) $^ -o $@ 

eq_generator: eq_generator.cpp
	g++ eq_generator.cpp -o eq_generator

run:
	./gauss mTestGen10

gen:
	./eq_generator mTestGen10 10

clean:
	rm -rf gauss eq_generator mTestGen*

